<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quality People</title>
  </head>
  <body>
    <div class="markbear-kir">
      <h1>Mark Bear</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Introduction_to_the_Simons_Center%2C_Mark_Bear%2C_2m23s.jpg/220px-Introduction_to_the_Simons_Center%2C_Mark_Bear%2C_2m23s.jpg"
        alt="MarkBear"
      />
      <p>
        Mark Firman Bear is an American neuroscientist. He is currently the
        Picower Professor of Neuroscience at The Picower Institute for Learning
        and Memory at Massachusetts Institute of Technology. He is a former
        Howard Hughes Medical Institute Investigator; an Elected Fellow of the
        American Association for the Advancement of Science and the American
        Academy of Arts and Sciences; and a Member of the National Academy of
        Medicine.
      </p>
      <p></p>
    </div>
    <div> class="<greentea-inna>
      <h1>Green tea</h1>
      <img src="./src/Green_tea_3_appearances.jpg" alt="Green tea"/>
      <p>
        Green tea is a type of tea that is made from Camellia sinensis leaves
        and buds that have not undergone the same withering and oxidation 
        process which is used to make oolong teas and black teas.
        Green tea originated in China, and since then its production and 
        manufacture has spread to other countries in East Asia.
        Several varieties of green tea exist, which differ substantially 
        based on the variety of C. sinensis used, growing conditions, 
        horticultural methods, production processing, and time of harvest.
      </p>
    </greentea-inna></div>
    <div> class="blacktea-inna"
      <h1>Black tea</h1>
      <img src="./src/istockphoto-475614605-612x612.jpg" alt="Black taa"/>    
      <p>
        Black tea (also literally translated as red tea from various East 
        Asian languages), is a type of tea that is more oxidized than oolong, 
        yellow, white and green teas. Black tea is generally stronger in flavour 
        than other teas. All five types are made from leaves of the shrub 
        (or small tree) Camellia sinensis, though Camellia taliensis 
        is also used rarely
      </p>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
